# SC-Plugin-Validation-CountryState

./: README.md
Plugin.Xcentium.Validation.DisableCountryStateZip/: ConfigureSitecore.cs  Plugin.Xcentium.Validation.DisableCountryStateZip.csproj  Plugin.Xcentium.Validation.DisableCountryStateZip.xproj  README.md  project.json  project.lock.json
Plugin.Xcentium.Validation.DisableCountryStateZip/Pipelines/Blocks/: DisableContryStateZipValidationBlock.cs
Plugin.Xcentium.Validation.DisableCountryStateZip/Properties/: AssemblyInfo.cs
